compose-local.yml (before)
services:

  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: mydb
      POSTGRES_PASSWORD: mypw
      POSTGRES_USER: mabos-user
    ports:
      - 5432:5432
    volumes:
      # init db
      - ./deployment/db:/docker-entrypoint-initdb.d/

  keycloak:
    # testuser: ?
    # Export keycloak realm - one command
    # docker exec -i mabos-keycloak-1 /bin/sh -c '/opt/keycloak/bin/kc.sh export --realm mabos-realm --file /tmp/mabos-realm.json --users realm_file' && \
    # docker cp mabos-keycloak-1:/tmp/mabos-realm.json ./deployment/mabos-realm.json

    image: quay.io/keycloak/keycloak:23.0.0
    depends_on:
      - postgres
    command: ['start-dev', '--import-realm']
    #command: ['start-dev']
    ports:
      - 8180:8080
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://postgres:5432/mydb?currentSchema=keycloak
      KC_DB_USERNAME: myuser
      KC_DB_PASSWORD: mypw
      TZ: Europe/Zurich
    volumes:
      - ./deployment/mabos-realm.json:/opt/keycloak/data/import/mabos-realm.json

compose-local.yml (after)
services:

  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: mydb
      POSTGRES_PASSWORD: mypw
      POSTGRES_USER: mabos-db-admin
    ports:
      - 5432:5432
    volumes:
      # init db
      - ./deployment/db:/docker-entrypoint-initdb.d/

  keycloak:
    # testuser: ?
    # Export keycloak realm - one command
    # docker exec -i mabos-keycloak-1 /bin/sh -c '/opt/keycloak/bin/kc.sh export --realm mabos-realm --file /tmp/mabos-realm.json --users realm_file' && \
    # docker cp mabos-keycloak-1:/tmp/mabos-realm.json ./deployment/mabos-realm.json

    image: quay.io/keycloak/keycloak:23.0.0
    depends_on:
      - postgres
    command: ['start-dev', '--import-realm']
    #command: ['start-dev']
    ports:
      - 8180:8080
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://postgres:5432/mydb?currentSchema=keycloak
      KC_DB_PASSWORD: mypw
      KC_DB_USERNAME: mabos-db-admin
      TZ: Europe/Zurich
    volumes:
      - ./deployment/mabos-realm.json:/opt/keycloak/data/import/mabos-realm.json

compose-local.yml (diff)
@@ -5,7 +5,7 @@ services:
     environment:
       POSTGRES_DB: mydb
       POSTGRES_PASSWORD: mypw
-      POSTGRES_USER: mabos-user
+      POSTGRES_USER: mabos-db-admin
     ports:
       - 5432:5432
     volumes:
@@ -30,8 +30,8 @@ services:
       KEYCLOAK_ADMIN_PASSWORD: admin
       KC_DB: postgres
       KC_DB_URL: jdbc:postgresql://postgres:5432/mydb?currentSchema=keycloak
-      KC_DB_USERNAME: myuser
       KC_DB_PASSWORD: mypw
+      KC_DB_USERNAME: mabos-db-admin
       TZ: Europe/Zurich
     volumes:
       - ./deployment/mabos-realm.json:/opt/keycloak/data/import/mabos-realm.json
